WpfApp_EnglishToChineseDictionary/Delete.xaml

<Window x:Class="WpfApp_EnglishToChineseDictionary.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_EnglishToChineseDictionary"
        mc:Ignorable="d"
        Title="Delete" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row ="0"  Height="auto" VerticalAlignment="Top" FontSize="14" Foreground="Red" Margin="20,13,20,20" Text="你确认要删除："
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock  Grid.Row ="1" Name="txb_warning" Height="auto" VerticalAlignment="Top" FontSize="14" Foreground="Red" Margin="20,0,20,20" 
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确定" Width="70"  Height="30"
                    Name="btn_right" Click="btn_right_Click" Foreground="Black" FontSize="16" Background="Transparent"/>
            <Button Content="取消" Width="70"  Height="30"
                    Name="btn_wrong" Click="btn_wrong_Click" Margin="20,0,0,0" Foreground="Black" FontSize="16" Background="Transparent" />
        </WrapPanel>
    </Grid>
</Window>
