WpfApp_EnglishToChineseDictionary/Manager.xaml

<Window x:Class="WpfApp_EnglishToChineseDictionary.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_EnglishToChineseDictionary"
        mc:Ignorable="d"
        Title="Manager" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridWords"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="序号" Width="50" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Chinese,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="中文" Width="100" />
                <DataGridTextColumn Binding="{Binding English,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="英文" Width="100"/>
                <DataGridTextColumn Binding="{Binding paraphraseC,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="中文释义" Width="300"/>
                <DataGridTextColumn Binding="{Binding paraphraseE,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="英文释义" Width="300"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0.5" >
            <TextBlock Text="中文 ：" TextAlignment="Center"  />
            <TextBox Name="txt_Chinese"  Width="50" TextAlignment="Center" />
            <TextBlock Text="英文 ：" TextAlignment="Center" Margin="10,0,0,0" />
            <TextBox Name="txt_English" Width="50" TextAlignment="Center" />
            <TextBlock Text="中文释义 ：" TextAlignment="Center"  Margin="10,0,0,0"/>
            <TextBox Name="txt_paraC" Width="220" TextAlignment="Center" />
            <TextBlock Text="英文释义 ：" TextAlignment="Center"  Margin="10,0,0,0"/>
            <TextBox Name="txt_paraE"  Width="220" TextAlignment="Center" />
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,16.5,0,0.5" Grid.RowSpan="2">
            <Button  HorizontalAlignment="Right"  Name="btn_add" Height="28" VerticalAlignment="Top" Width="70" Margin="10,20,20,0" Click="btn_add_Click" Background="Transparent" Foreground="Black" FontSize="14">新添</Button>
            <Button  HorizontalAlignment="Right"  Name="btn_delete" Height="28" VerticalAlignment="Top" Width="70" Margin="10,20,20,0" Click="btn_delete_Click"  Background="Transparent" Foreground="Black" FontSize="14">删除</Button>
            <Button  HorizontalAlignment="Right"  Name="btn_alter" Height="28" VerticalAlignment="Top" Width="70" Margin="10,20,20,0" Click="btn_alter_Click"  Background="Transparent" Foreground="Black" FontSize="14">修改</Button>
        </WrapPanel>
    </Grid>
</Window>
