WpfApp_EnglishToChineseDictionary/User.xaml

<Window x:Class="WpfApp_EnglishToChineseDictionary.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_EnglishToChineseDictionary"
        mc:Ignorable="d"
        Title="User" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="20" FontSize="20" TextAlignment="Justify"
                 Name="txt_word"/>
        <Button Content="查询" Width="70" Margin="20 0 0 0" Height="35" Grid.Row="0" Grid.Column="2"
                    Name="btn_search" Click="btn_search_Click" Foreground="White" FontSize="18"/>

        <Button  HorizontalAlignment="Right"  Name="btn_manager" Height="28" VerticalAlignment="Top" Width="80" Grid.Row="1" Grid.Column="3"
                 Margin="10,10,10,10" Click="btn_manager_Click" Background="Transparent" Foreground="Black" FontSize="14">管理员登录</Button>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="txb_showWord" Height="100" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="txb_showExplain" Height="600" VerticalAlignment="Stretch" Margin="0,50" FontSize="16"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
    </Grid>
</Window>
